CLOUDINARY_NAME = "diuoftxdd"
CLOUDINARY_API_KEY = "983484531628315"
CLOUDINARY_SECRET_KEY = "HgJ_u-HlaaU15WN6sM4WlO2jK60"
MONGODB_URI = "mongodb+srv://ashishsharma60142:808192@cluster0.5ky82cd.mongodb.net"